export default {
  login: {
    title: "用户登录",
    username: "用户名",
    password: "密码",
    loginBtn: "登录",
    placeholder: {
      username: "请输入用户名",
      password: "请输入密码",
    },
    appname: "研奇试运行工具",
    manufacturer: "大金空调",
  },
  layout: {
    home: "首页",
    user: "用户管理",
    theme: "主题切换",
    locale: "语言切换",
    logout: "退出登录",
    dark: "暗色主题",
    light: "浅色主题",
    cn: "中文",
    en: "英文",
    jp: "日文",
    flow_1: "设备信息",
    flow_2: "固件更新",
    flow_3: "设备/点位添加",
    flow_4: "MQTT配置",
    flow_5: "UI配置",
    flow_6: "连接性检查",
    lite: "Lite系列控制器",
    standard: "Standard系列控制器",
    professional: "Pro系列控制器",
    confirm_delete: "确认删除",
    confirm: "确认",
    cancel: "取消",
    is_confirm: "是否确认删除",
    this_menu: "这个菜单项?",
    msg_1: "删除菜单项失败，请重试！",
    msg_2: '成功删除 "{name}" 菜单项！',
    msg_3: "未找到对应设备！",
  },
  user: {
    title: "用户列表",
    add: "新增用户",
    edit: "编辑用户",
    delete: "删除用户",
    confirmDelete: "确认删除该用户吗？",
    name: "姓名",
    age: "年龄",
    email: "邮箱",
    role: "角色",
    operation: "操作",
  },
  common: {
    success: "操作成功",
    error: "操作失败",
    cancel: "取消",
    confirm: "确认",
    reload: "刷新",
    empty: "暂无数据",
    edit_complete: "编辑完成",
  },
  device_search: {
    title: "搜索设备",
    ok: "确定",
    search: "搜索",
    name: "名称",
    slave_id: "设备ID",
    address: "地址",
    slave_sn: "设备SN",
    model: "型号",
    msg_1: "更新菜单失败，请重试!",
    msg_2: "未进行任何修改!",
    msg_8: '成功删除 "{delnum}" 个设备，新增 "{addnum}" 个设备!',
    msg_9: '成功删除 "{delnum}" 个设备!',
    msg_10: '成功添加 "{addnum}" 个设备!',
  },
  device_info: {
    del_device: "删除设备",
  },
  firmware: {
    title: "固件更新",
    select_btn: "选择",
    start_btn: "开始更新",
    upgrade_file: "升级文件",
    placeholder: {
      select_file: "请选取文件",
    },
    please_select_file: "请先选择升级文件!",
    upgrade_fail: "固件升级失败，请重试！",
    no_file_selected: "未选择任何文件!",
    file_too_large: "文件大小不能超过100MB!",
    file_selected: '已选择文件："{name}"!',
    file_read_fail: "文件读取失败，请重新选择！",
    upgrading: "更新中，请稍后...",
    upgrade_success: "固件升级成功！",
  },
  mqtt: {
    title: "MQTT",
    host: "地址",
    port: "端口",
    topics: "Topics",
    add: "添加",
    sub_topic: "Sub Topic",
    pub_topic: "Pub Topic",
    interval: "间隔时间",
    cancel: "取消",
    save: "确定",
    sub_topic_empty: "订阅主题不能为空！",
    pub_topic_empty: "发布主题不能为空！",
    interval_invalid: "间隔时间必须是大于0的数字！",
    confirm_delete: '确认删除"{name}"这个卡片吗？',
    modal_title: "添加Topic",
    serial_number: "序列号",
  },
  connectivity_check: {
    title: "连接性检查",
    all_check: "全部检查",
    communication: "通讯",
    data_accuracy: "数据准确性",
    basic_function: "基本功能",
    check: "检查",
    logic_control: "逻辑控制",
    trial_run_result: "试运行结果",
    clear: "清空",
    export_result: "导出检查结果",
    check_result_label: "检查结果",
    check_result_comm: "通讯检查：共检查{total}项（不通过{failed}项）",
    check_result_data: "数据准确性检查：共检查{total}项（不通过{failed}项）",
    check_result_func: "基本功能检查：共检查{total}项（不通过{failed}项）",
  },
  ui: {
    title: '控制器列表',
    add: '添加',
  }
};
