export default {
  login: {
    title: "ユーザーログイン",
    username: "ユーザー名",
    password: "パスワード",
    loginBtn: "ログイン",
    placeholder: {
      username: "ユーザー名を入力してください",
      password: "パスワードを入力してください",
    },
  },
  layout: {
    home: "ホーム",
    user: "ユーザー管理",
    theme: "テーマ切り替え",
    locale: "言語切り替え",
    logout: "ログアウト",
    dark: "ダークテーマ",
    light: "ライトテーマ",
    cn: "中国語",
    en: "英語",
    jp: "日本語",
    flow_1: " コントローラー追加",
    flow_2: "ファームウェア更新",
    flow_3: "デバイス / ポイント追加 ",
    flow_4: "MQTT 設定",
    flow_5: "UI 設定",
    flow_6: "接続性確認",
    lite: "Lite",
    standard: "Standard",
    professional: "Professional",
    confirm_delete: " 削除の確定 ",
    confirm: " 確定 ",
    cancel: " キャンセル ",
    is_confirm: " 本当に削除しますか ",
    this_menu: " このメニュー項目を？",
    msg_1: " メニュー項目の削除に失敗しました、もう一度お試しください！",
    msg_2: "「{name}」というメニュー項目を正常に削除しました！",
  },
  user: {
    title: "ユーザーリスト",
    add: "ユーザーを追加",
    edit: "ユーザーを編集",
    delete: "ユーザーを削除",
    confirmDelete: "このユーザーを削除してもよろしいですか？",
    name: "名前",
    age: "年齢",
    email: "メールアドレス",
    role: "役割",
    operation: "操作",
  },
  common: {
    success: "操作に成功しました",
    error: "操作に失敗しました",
    cancel: "キャンセル",
    confirm: "確認",
    reload: "リロード",
    empty: "データがありません",
  },
  device_search: {
    title: " 機器検索 ",
    ok: " 確定 ",
    search: " 検索 ",
    name: " 名称 ",
    slave_id: " 機器 ID",
    address: " アドレス ",
    slave_sn: " 機器 SN",
    model: " 機種 ",
    msg_1: " メニューの更新に失敗しました、再試行してください！",
    msg_2: " 変更はありません！",
    msg_8:
      "「{delnum}」台のデバイスを正常に削除し、「{addnum}」台のデバイスを追加しました！",
    msg_9: "「{delnum}」台のデバイスを正常に削除しました！",
    msg_10: "「{addnum}」台のデバイスを正常に追加しました！",
  },
};
