export default {
  login: {
    title: "ユーザーログイン",
    username: "ユーザー名",
    password: "パスワード",
    loginBtn: "ログイン",
    placeholder: {
      username: "ユーザー名を入力してください",
      password: "パスワードを入力してください",
    },
    appname: " 研奇試運転ツール ",
    manufacturer: " ダイキンエアコン ",
    msg_login_success: "ログインに成功しました",
    msg_login_fail: "ログインに失敗しました",
    msg_auth_fail:
      "認証に失敗しました。ユーザー名またはパスワードが正しくありません",
    msg_login_expired:
      "ログインの有効期限が切れました。再度ログインしてください！",
  },
  layout: {
    home: "ホーム",
    user: "ユーザー管理",
    theme: "テーマ切り替え",
    locale: "言語切り替え",
    logout: "ログアウト",
    dark: "ダークテーマ",
    light: "ライトテーマ",
    cn: "中国語",
    en: "英語",
    jp: "日本語",
    flow_1: "デバイス情報",
    flow_2: "ファームウェア更新",
    flow_3: "デバイス / ポイント追加 ",
    flow_4: "MQTT 設定",
    flow_5: "UI 設定",
    flow_6: "接続性確認",
    lite: "Lite",
    standard: "Standard",
    professional: "Professional",
    confirm_delete: " 削除の確定 ",
    confirm: " 確定 ",
    cancel: " キャンセル ",
    is_confirm: " 本当に削除しますか ",
    this_menu: " このメニュー項目を？",
    msg_1: " メニュー項目の削除に失敗しました、もう一度お試しください！",
    msg_2: "「{name}」というメニュー項目を正常に削除しました！",
    msg_3: "対応するデバイスが見つかりません！",
  },
  user: {
    title: "ユーザーリスト",
    add: "ユーザーを追加",
    edit: "ユーザーを編集",
    delete: "ユーザーを削除",
    confirmDelete: "このユーザーを削除してもよろしいですか？",
    name: "名前",
    age: "年齢",
    email: "メールアドレス",
    role: "役割",
    operation: "操作",
    center: "個人センター",
    manage: "ユーザー管理",
    basic_info: "基本情報",
    full_name: "フルネーム",
    update_time: "更新時間",
    create_time: "作成時間",
    password: "パスワード",
    modify: "変更",
    please_fill_all_required: "必須項目をすべて入力してください",
    register_success: "登録が完了しました",
    register_failed: "登録に失敗しました。後ほど再試行してください",
    email_format_error: "有効なメールアドレスを入力してください",
    username_length_error: "ユーザー名は3文字以上で入力してください",
    full_name_length_error: "フルネームは6文字以上で入力してください",
    password_length_error: "パスワードは6文字以上で入力してください",
    delete_success: "削除に成功しました",
    delete_failed: "削除に失敗しました",
  },
  common: {
    success: "操作に成功しました",
    error: "操作に失敗しました",
    cancel: "キャンセル",
    confirm: "確認",
    reload: "リロード",
    empty: "データがありません",
    edit_complete: "編集完了",
  },
  device_search: {
    title: " 機器検索 ",
    ok: " 確定 ",
    search: " 検索 ",
    name: " 名称 ",
    slave_id: " 機器 ID",
    address: " アドレス ",
    slave_sn: " 機器 SN",
    version: "バージョン",
    model: " 機種 ",
    search_success: "検索に成功しました",
    no_devices_found: "デバイスが見つかりませんでした",
    request_failed: "リクエストに失敗しました",
    search_error: "検索エラー、再試行してください",
    msg_1: " メニューの更新に失敗しました、再試行してください！",
    msg_2: " 変更はありません！",
    msg_8:
      "「{delnum}」台のデバイスを正常に削除し、「{addnum}」台のデバイスを追加しました！",
    msg_9: "「{delnum}」台のデバイスを正常に削除しました！",
    msg_10: "「{addnum}」台のデバイスを正常に追加しました！",
    please_select_network_interface:
      "ネットワークインターフェースを選択してください",
    network_interface_fetch_failed:
      "ネットワークインターフェースの取得に失敗しました",
    no_network_interfaces:
      "利用可能なネットワークインターフェースが検出されませんでした",
    network_request_error: "ネットワークエラー、後でもう一度お試しください",
  },
  device_info: {
    del_device: "削除",
  },
  firmware: {
    title: "ファームウェア更新",
    select_btn: "選択",
    start_btn: "更新開始",
    upgrade_file: "アップグレードファイル",
    placeholder: {
      select_file: "ファイルを選択してください",
    },
    please_select_file: "アップグレードファイルを先に選択してください!",
    upgrade_fail:
      "ファームウェアのアップグレードに失敗しました、再試行してください！",
    no_file_selected: "ファイルが選択されていません!",
    file_too_large: "ファイルサイズは100MBを超えられません!",
    file_selected: 'ファイルを選択しました："{name}"!',
    file_read_fail: "ファイルの読み取りに失敗しました、再度選択してください！",
    upgrading: "更新中です、しばらくお待ちください...",
    upgrade_success: "ファームウェアのアップグレードに成功しました！",
    rebooting: "デバイスを再起動中です…",
    query_status_fail: "進捗照会に失敗しました。後ほど再試行してください。",
  },
  mqtt: {
    title: "MQTT",
    host: "ホスト",
    port: "ポート",
    topics: "Topics",
    add: "追加",
    sub_topic: "購読トピック",
    pub_topic: "公開トピック",
    interval: "インターバル",
    cancel: "キャンセル",
    save: "決定",
    no_empty: "全ての項目を入力してください。",
    interval_invalid: "インターバルは0より大きい数値を入力してください。",
    confirm_delete: 'カード "{name}" を削除してもよろしいですか？',
    modal_title: "Topicを追加",
    serial_number: "グループ",
    controller_not_found: "該当するコントローラー情報が見つかりません",
    host_port_required: "MQTTホストとポートを入力してください",
    save_success: "保存しました",
    max_limit_3: "トピックは最大3つまで追加できます。",
    topic_repeat:
      "このグループは既に存在します。重複して追加しないでください。",
    sn: "機器番号",
    pkey: "備考(pkey)",
  },
  connectivity_check: {
    title: "接続性チェック",
    all_check: "すべてチェック",
    download_file: "ファイルをダウンロード",
    communication: "通信",
    data_accuracy: "データ正確性",
    basic_function: "基本機能",
    check: "チェック",
    logic_control: "ロジック制御",
    trial_run_result: "試運転結果",
    clear: "クリア",
    export_result: "結果をエクスポート",
    check_result_label: "チェック結果",
    check_result_comm: "通信チェック：計{total}項目（不合格{failed}項目）",
    check_result_data:
      "データ正確性チェック：計{total}項目（不合格{failed}項目）",
    check_result_func: "基本機能チェック：計{total}項目（不合格{failed}項目）",
  },
  ui: {
    title: "コントローラーリスト",
    add: "追加",
    add_dashboard: "ダッシュボードを追加",
    name: "名前",
    type: "タイプ",
    rename: "名前の変更",
    export: "エクスポート",
    import: "インポート",
    name_not_empty: "名前を入力してください",
    rename_success: "名前の変更に成功しました",
    rename_fail: "名前の変更に失敗しました",
    add_success: "追加しました",
  },
  device_manage: {
    d_title: "デバイス一覧",
    p_title: "ポイント一覧",
    name: "名称",
    device_name: "デバイス名",
    device_type: "デバイス種別",
    device_sn: "デバイスSN",
    device_dev: "デバイスコード",
    point_name: "ポイント名",
    point_m: "ポイントコード",
    type: "種別",
    polling: "ポーリング（秒）",
    address: "アドレス",
    enabled: "有効",
    tags: "タグ",
    desc: "説明",
    record_count: "合計 {count} 件のレコード",
    emptyFile:
      "Excelファイルのデータが空です。有効なファイルをアップロードしてください",
    sheetCountError:
      "Excelファイルのワークシート数が不足しています。少なくとも2つのワークシートを含むファイルをアップロードしてください",
    processError: "Excelの処理に失敗しました: ",
    fileProcessError:
      "Excelファイルの処理に失敗しました。ファイル形式が正しいか確認してください",
    excelSelectTip: "Excelファイルを選択してください（.xlsx/.xls）",
    fileReadError: "ファイルの読み取りに失敗しました。再度お試しください",
    add_device: "デバイスを追加",
    device_info: "デバイス情報",
    no_component_tip:
      "このデバイスタイプの設定コンポーネントはありません。他のデバイスタイプを選択してください",
    emptyField: "設定項目は空にできません",
    invalidIp: "IPアドレス形式が無効です",
    slave_id: "デバイスID",
    vendor: "メーカー",
    connection: "接続",
    serial_settings: "シリアルポート設定",
    baud: "ボーレート",
    data_bits: "データビット",
    parity: "パリティ",
    stop_bits: "ストップビット",
    serialport: "シリアルポート",
    none: "なし",
    odd: "奇数パリティ",
    even: "偶数パリティ",
    host: "ホストアドレス",
    port: "ポート",
    free: "空き",
    short: "短",
    long: "長",
    automatic: "自動",
    routing: "ルーティング",
    routing_secure: "セキュアルーティング",
    tunneling: "トンネリング",
    tunneling_tcp: "TCPトンネリング",
    address_format: "アドレスフォーマット",
    connection_type: "接続タイプ",
    gateway_ip: "ゲートウェイIP",
    gateway_port: "ゲートウェイポート",
    detail: "詳細",
    search: " 検索",
    id: "識別子",
    status: "ステータス",
    value: "値",
    time: "時間",
    offline: "オフライン",
    online: "オンライン",
    add_point: "ポイントの追加",
    edit_point: "ポイントの編集",
    reg_type: "レジスタ種別",
    reg_attr: "レジスタアドレス",
    reg_num: "レジスタ数",
    data_type: "データ型",
    byte_order: "バイトオーダー",
    word_order: "ワードオーダー",
    coefficient: "係数",
    please_enter_name: "名前を入力してください",
    modbus_tip_enter: "数値または数値範囲を入力してください（例：10-20）",
    little_endian: "リトルエンディアン",
    big_endian: "ビッグエンディアン",
    read_address: "読み取りアドレス",
    write_address: "書き込みアドレス",
    value_type: "値タイプ",
    bool: "ブール値",
    percent: "パーセント",
    event_state: "イベントステータス",
    out_of_service: "サービス中止",
    present_value: "現在値",
    status_flags: "ステータスフラグ",
    unit: "単位",
    priority_array: "優先度配列",
    relinquish_default: "デフォルト値",
    current_command_priority: "現在のコマンド優先度",
    polarity: "極性",
    alarm_values: "アラーム値",
    number_of_states: "状態数",
    state_text: "状態テキスト",
    priority: "優先度",
    inactive_text: "非アクティブテキスト",
    active_text: "アクティブテキスト",
    apdu_segment_timeout: "APDUセグメントタイムアウト",
    apdu_timeout: "APDUタイムアウト",
    application_software_version: "アプリケーションソフトウェアバージョン",
    database_revision: "データベースリビジョン",
    firmware_revision: "ファームウェアリビジョン",
    max_apdu_length_accepted: "受け入れ可能な最大APDU長",
    model_name: "モデル名",
    number_of_apdu_retries: "APDUリトライ回数",
    protocol_revision: "プロトコルリビジョン",
    protocol_version: "プロトコルバージョン",
    segmentation_supported: "セグメンテーション対応",
    system_status: "システムステータス",
    vendor_identifier: "ベンダー識別子",
    vendor_name: "ベンダー名",
    setCurrentValue: "現在の値を設定",
    set_value: "値を設定",
    release: "解放",
    release_all: "すべての値を解放",
    compulsion: "強制",
    advance_option: "詳細設定",
    writable: "書込み可能",
    min: "最小値",
    max: "最大値",
    local_ip: "ローカルIP",
    offset: "オフセット",
    align_format: "整列フォーマット",
    point_id: "ポイントID",
  },
  msg: {
    updateSuccess: "デバイスステータスの更新に成功しました",
    updateFailed:
      "デバイスステータスの更新に失敗しました。後でもう一度お試しください",
    deleteSuccess: "デバイスの削除に成功しました",
    deleteFailed: "デバイスの削除に失敗しました。後でもう一度お試しください",
    bacnetDeviceDisabled:
      "BACnetデバイスが有効になっていないため、プロパティを読み取ることができません",
    bacnetReadFailedDetail:
      "BACnetデバイスプロパティの読み取りに失敗しました：{reason}",
    bacnetNoProperties: "このBACnetデバイスのプロパティデータが見つかりません",
    bacnetReadException:
      "BACnetデバイスプロパティの読み取り中に例外が発生しました：{error}",
    unknownError: "不明なエラー",
    export_failed: "エクスポート失敗：{reason}",
    search_success:
      "検索に成功しました、合計 {count} 台のデバイスが見つかりました",
    search_no_result: "デバイスが見つかりません",
    search_failed_status:
      "デバイス検索に失敗しました：APIがステータス {status} を返しました",
    search_failed_exception: "デバイス検索例外：{reason}",
    download_success: "デバイスの追加に成功しました",
    download_failed_status: "デバイスの追加に失敗しました",
    download_failed_exception: "デバイスの追加例外",
    delete_success: "ポイントの削除に成功しました",
    delete_failed: "ポイントの削除に失敗しました。後で再試行してください",
    delete_error:
      "ポイントの削除中に例外が発生しました。ネットワークを確認するか、管理者にお問い合わせください",
    clear_all_success: "すべてのポイントがクリアされました",
    clear_all_failed:
      "すべてのポイントのクリアに失敗しました。後で再試行してください",
    clear_all_error:
      "ポイントのクリア中に例外が発生しました。ネットワークを確認するか、管理者にお問い合わせください",
    no_points_found: "このデバイスにはポイントデータがありません。",
    read_points_error:
      "ポイントデータの読み取りに失敗しました。後で再試行してください！",
    device_not_enabled:
      "デバイスが有効になっていないため、ポイントデータを読み取ることができません。",
    add_points_error:
      "ポイントデータの追加に失敗しました、後で再試行してください！",
    msg_enter_value_not_empty: "値は空にできません",
    msg_write_failed: "値の書き込みに失敗しました。再度お試しください",
    msg_write_success: "値の書き込みに成功しました",
    msg_enter_required_params:
      "必須パラメータを入力してください（名前/アドレスは空にできません）",
    msg_invalid_address_format: "正しいアドレス形式を入力してください",
    msg_modify_success: "変更が成功しました",
    msg_modify_failed: "変更に失敗しました。再度お試しください",
    msg_name_cannot_empty: "名前は空にできません",
    msg_reg_count_cannot_empty: "レジスタ数は空にできません",
    msg_divisor_cannot_empty: "除数は空にできません",
    msg_address_cannot_empty: "アドレスは空にできません",
    msg_add_point_success: "ポイントの追加に成功しました",
    msg_add_point_failed: "ポイントの追加に失敗しました。再度お試しください",
    modifySuccess: "修正に成功しました",
    writeAccessDenied: "アクセス権拒否：このプロパティは書き込み不可です",
    modifyFailed:
      "修正に失敗しました：操作エラーが発生しました。後で再試行してください",
    msg_priority_cannot_empty: "優先度は空にできません",
    content_missing:
      "ネットワークインターフェースまたはデバイス情報が存在しません",
    device_info_invalid: "デバイスアドレスまたはデバイスIDが無効です",
    total_points: "全 {count} ポイント",
    config_no_local_data: "コントローラー設定データを取得できませんでした",
    config_start_download: "リモート設定ファイルをダウンロード中...",
    config_remote_invalid: "リモート設定ファイルが無効または存在しません",
    config_unzip_failed: "リモートファイルの解凍に失敗しました",
    config_no_update: "更新はありません、既に最新バージョンです",
    config_has_update: "設定が更新されました。アップロードを開始します...",
    config_upload_success: "アップロード成功",
    config_upload_failed: "アップロード失敗",
    no_points:
      "ポイント情報が取得されていません。先にコントローラー設定をロードしてください",
    communication_finish: "通信チェックが完了しました",
    communication_start: "通信チェックを開始します...",
    point_check_success: "現在のポイントは通信正常です。チェック合格",
    point_check_failed: "現在のポイントは通信失敗です。チェック不合格",
    data_accuracy_start: "データ精度チェックを開始します...",
    data_accuracy_finish: "データ精度チェックが完了しました",
    basic_func_start: "基本機能チェックを開始します...",
    basic_func_finish: "基本機能チェックが完了しました",
    data_valid_range_format:
      "現在値 {value} は有効範囲 [{min},{max}] 内です。チェック合格",
    data_invalid_range_format:
      "現在値 {value} は有効範囲 [{min},{max}] 外です。チェック不合格",
    data_set_success: "接続済み、ポイント値を正しく設定しました。チェック合格",
    data_set_failed: "接続済み、ポイント値を設定できません。チェック不合格",
    data_set_no_writable:
      "接続済みのため、ポイント設定は書き込みできません。確認に合格しました。",
    clear_success: "クリア成功",
    all_check_start: "全接続性チェックを開始します",
    all_check_finish: "全接続性チェックが完了しました",
    all_check_success: "全てのチェックが正常に完了しました",
    all_check_failed: "エラーにより全チェックを中断しました",
    unknown_error: "不明なエラー",
    load_control_config_fail: "コントローラーファイルの読み込みに失敗しました",
    point_check_unreliability:
      "現在のポイント通信に失敗しました。ポイント信頼性エラーです。",
    export_check_no_data: "点検データがありません。エクスポートできません",
    export_check_success: "エクスポートに成功しました",
    export_check_failed: "エクスポートに失敗しました",
  },
};
